<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:text="Induction Agenda - February 2020"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:ellipsize="end" />
            <Button
                android:id="@+id/btn_open_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View PDF"
                android:textColor="@color/colorWhite"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_corners"/>
        </LinearLayout>

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Code of Employment Policy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:ellipsize="end" />
            <Button
                android:id="@+id/btn_open_assets_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View PDF"
                android:textColor="@color/colorWhite"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_corners"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    
<!--        <Button-->
<!--            android:id="@+id/btn_open_assets"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="BCX Training Process"-->
<!--            android:textColor="@color/colorText"-->
<!--            android:padding="10dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/round_corners"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_open_assets_one"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="BCX Training Request Form"-->
<!--            android:textColor="@color/colorText"-->
<!--            android:padding="10dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/round_corners"/>-->

        <Button
            android:id="@+id/btn_open_assets_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESS How to Guide"
            android:textColor="@color/colorText"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corners"/>

        <Button
            android:id="@+id/btn_open_assets_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mss Portal Guide"
            android:textColor="@color/colorText"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_corners"/>

<!--        <Button-->
<!--            android:id="@+id/btn_open_storage"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:text="VIEW FROM DEVICE"-->
<!--            android:layout_margin="5dp"-->
<!--            android:textColor="@color/colorText"-->
<!--            android:background="@drawable/round_corners" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_open_from_internet"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:text="VIEW FROM INTERNET"-->
<!--            android:layout_margin="5dp"-->
<!--            android:textColor="@color/colorText"-->
<!--            android:background="@drawable/round_corners" />-->


    </LinearLayout>

</RelativeLayout>